# Only supports .okta.com organizations. For instance, example.okta.com
OKTAORG=example

# http://developer.okta.com/docs/api/getting_started/getting_a_token.html
API_TOKEN=00thisisafakeAPITokenthatdoesnotdoanything
